<!DOCTYPE html>
<!--Devin Cruz i didnt have enough time to fix how the sign up bars look and would have styled that slightly different to fit page and maybe added a earth day logo on top right corner-->
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page JS App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h2>Earth Day 2025!</h2>
    <div id="root"></div>
    <script src="script.js"></script>
    <p>Our world needs transformational change. It’s time for the world to hold sectors accountable for their role in our environmental crisis while also calling for bold, creative, and innovative solutions. This will require action at all levels, from business and investment to city and national government.

        That’s where you come in: As an individual, you yield real power and influence as a consumer, a voter, and a member of a community that can unite for change.
        
        Don’t underestimate your power. When your voice and your actions are united with thousands or millions of others around the world, we create a movement that is inclusive, impactful, and impossible to ignore.
        
        Every Earth Day can drive a year of energy, enthusiasm, and commitment to create a new plan of action for our planet.</p>
</body>
</html>
